[pytest]
markers =
    smoke: marker for smoke tests
    regression: marker for regression tests
    login_guest: marker for login quest tests
    user_add_to_basket: marker for test adding product to basket by user
    need_review: marker for final tasks review